<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="substring-after" library="core" uid="33" kind="5">
					<sources>
						<datapoint pos="0" key="155"/>
						<datapoint pos="1" key="156"/>
					</sources>
					<targets>
						<datapoint pos="0" key="157"/>
					</targets>
					<view ltx="819" lty="2038" rbx="913" rby="2091"/>
					<data>
						<comment>
							<text>geoLocationBox: use substring after the first Space
now consisting of 3 coordinates:
northBoundLatitude_eastBoundLongitude</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="35" kind="5">
					<sources>
						<datapoint pos="0" key="160"/>
						<datapoint pos="1" key="159"/>
					</sources>
					<targets>
						<datapoint pos="0" key="158"/>
					</targets>
					<view ltx="1072" lty="2177" rbx="1166" rby="2230"/>
					<data>
						<comment>
							<text>geoLocationBox:
use substring after space (=^=eastBoundLongitude) of
northBoundLatitude_eastBoundLongitude</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="34" kind="5">
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="152"/>
					</sources>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="1072" lty="2051" rbx="1175" rby="2104"/>
					<data>
						<comment>
							<text>geoLocationBox: 
use substring before the first Space (=^=northBoundLatitude)</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="28" kind="5">
					<sources>
						<datapoint pos="0" key="161"/>
						<datapoint pos="1" key="162"/>
					</sources>
					<targets>
						<datapoint pos="0" key="150"/>
					</targets>
					<view ltx="589" lty="1839" rbx="683" rby="1892"/>
					<data>
						<comment>
							<text>geoLocationBox: use substring after the first Space
now consisting of 3 coordinates:
westBoundLongitude_northBoundLatitude_eastBoundLongitude</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="15" kind="5">
					<sources>
						<datapoint pos="0" key="130"/>
						<datapoint pos="1" key="129"/>
					</sources>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="589" lty="1739" rbx="692" rby="1792"/>
					<data>
						<comment>
							<text>use substring before the first &quot;space&quot; (=^=southBoundLongitude)
format is:
southBoundLatitude_westBoundLongitude_northBoundLatitude_eastBoundLongitude</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="30" kind="5">
					<sources>
						<datapoint pos="0" key="147"/>
						<datapoint pos="1" key="148"/>
					</sources>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="819" lty="1944" rbx="922" rby="1997"/>
					<data>
						<comment>
							<text>geoLocationBox: 
use substring before the first Space (=^=westBoundLongitude)</text>
						</comment>
					</data>
				</component>
				<component name="substring-before" library="core" uid="13" kind="5">
					<sources>
						<datapoint pos="0" key="125"/>
						<datapoint pos="1" key="126"/>
					</sources>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="1106" lty="1838" rbx="1209" rby="1891"/>
					<data>
						<comment>
							<text>use substring geoLocationPoint before &quot;space&quot;</text>
						</comment>
					</data>
				</component>
				<component name="substring-after" library="core" uid="11" kind="5">
					<sources>
						<datapoint pos="0" key="133"/>
						<datapoint pos="1" key="134"/>
					</sources>
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="1107" lty="1765" rbx="1201" rby="1818"/>
					<data>
						<comment>
							<text>use substring of geoLocationPoint after &quot;space&quot;</text>
						</comment>
					</data>
				</component>
				<component name="constant" library="core" uid="14" kind="2">
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="394" lty="1979" rbx="437" rby="1995"/>
					<data>
						<constant value=" " datatype="string"/>
						<comment>
							<text>divider between coordinates is &quot;space&quot;
used for dividing geoLocationPoint and geoLocationBox coordinates</text>
						</comment>
					</data>
				</component>
				<component name="contributor" library="core" uid="41" kind="3">
					<sources>
						<datapoint pos="0" key="175"/>
						<datapoint pos="1" key="176"/>
					</sources>
					<targets>
						<datapoint pos="0" key="177"/>
						<datapoint pos="1" key="178"/>
					</targets>
					<view ltx="639" lty="301" rbx="740" rby="354"/>
				</component>
				<component name="exists" library="core" uid="72" kind="5">
					<sources>
						<datapoint pos="0" key="197"/>
					</sources>
					<targets>
						<datapoint pos="0" key="198"/>
					</targets>
					<view ltx="371" lty="660" rbx="439" rby="697"/>
				</component>
				<component name="string-length" library="core" uid="51" kind="5">
					<sources>
						<datapoint pos="0" key="186"/>
					</sources>
					<targets>
						<datapoint pos="0" key="187"/>
					</targets>
					<view ltx="628" lty="661" rbx="714" rby="698"/>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="826" lty="761" rbx="901" rby="777"/>
					<data>
						<constant value="Dataset" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="86" kind="4">
					<sources>
						<datapoint pos="0" key="208"/>
						<datapoint pos="1" key="209"/>
						<datapoint pos="2" key="210"/>
					</sources>
					<targets>
						<datapoint pos="0" key="211"/>
					</targets>
					<view ltx="463" lty="661" rbx="557" rby="732"/>
					<data>
						<comment>
							<text>if resourceType exists,
check if it contains string with length &gt;0</text>
						</comment>
					</data>
				</component>
				<component name="greater" library="core" uid="53" kind="5">
					<sources>
						<datapoint pos="0" key="188"/>
						<datapoint pos="1" key="189"/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="758" lty="661" rbx="817" rby="714"/>
				</component>
				<component name="constant" library="core" uid="54" kind="2">
					<targets>
						<datapoint pos="0" key="185"/>
					</targets>
					<view ltx="668" lty="698" rbx="714" rby="714"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="85" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="205"/>
						<datapoint pos="1" key="206"/>
					</sources>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="853" lty="669" rbx="930" rby="723"/>
				</component>
				<component name="if-else" library="core" uid="56" kind="4">
					<sources>
						<datapoint pos="0" key="191"/>
						<datapoint pos="1" key="192"/>
						<datapoint pos="2" key="193"/>
					</sources>
					<targets>
						<datapoint pos="0" key="194"/>
					</targets>
					<view ltx="961" lty="645" rbx="1055" rby="716"/>
					<data>
						<comment>
							<text>if resourceType is empty (string !&gt;0) or does not exst, 
insert &quot;Dataset&quot;, because corpus consists of datasets only</text>
						</comment>
					</data>
				</component>
				<component name="if-else" library="core" uid="74" kind="4">
					<sources>
						<datapoint pos="0" key="204"/>
						<datapoint pos="1" key="203"/>
						<datapoint pos="2" key="202"/>
					</sources>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="969" lty="776" rbx="1063" rby="847"/>
					<data>
						<comment>
							<text>if resourceType does not exist,
map &quot;Dataset&quot; to resourceTypeGeneral 
because corpus consists of datasets only</text>
						</comment>
					</data>
				</component>
				<component name="contributors" library="core" uid="42" kind="3">
					<sources>
						<datapoint pos="0" key="179"/>
						<datapoint pos="1" key="180"/>
					</sources>
					<targets>
						<datapoint pos="0" key="181"/>
						<datapoint/>
					</targets>
					<view ltx="638" lty="376" rbx="739" rby="429"/>
				</component>
				<component name="nameIdentifier" library="core" uid="87" kind="3">
					<sources>
						<datapoint pos="0" key="213"/>
						<datapoint pos="1" key="212"/>
					</sources>
					<targets>
						<datapoint pos="0" key="214"/>
						<datapoint/>
					</targets>
					<view ltx="638" lty="442" rbx="739" rby="495"/>
				</component>
				<component name="nameIdentifierScheme" library="core" uid="88" kind="3">
					<sources>
						<datapoint pos="0" key="218"/>
						<datapoint pos="1" key="217"/>
					</sources>
					<targets>
						<datapoint pos="0" key="216"/>
						<datapoint/>
					</targets>
					<view ltx="638" lty="504" rbx="768" rby="557"/>
				</component>
				<component name="metadata" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1327" lty="-1" rbx="1672" rby="2115"/>
					<data>
						<root scrollposition="715">
							<header>
								<namespaces>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" inpkey="2" expanded="1">
										<entry name="identifier" inpkey="3" expanded="1"/>
										<entry name="creators" inpkey="7" expanded="1">
											<entry name="creator" inpkey="8" expanded="1">
												<entry name="creatorName" inpkey="9" expanded="1"/>
												<entry name="givenName" expanded="1"/>
												<entry name="familyName" expanded="1"/>
												<entry name="nameIdentifier" inpkey="10" expanded="1"/>
												<entry name="affiliation" inpkey="11" expanded="1"/>
											</entry>
										</entry>
										<entry name="titles" inpkey="12" expanded="1">
											<entry name="title" inpkey="13" expanded="1"/>
										</entry>
										<entry name="publisher" inpkey="14" expanded="1"/>
										<entry name="publicationYear" inpkey="4"/>
										<entry name="resourceType" inpkey="15" expanded="1">
											<entry name="resourceTypeGeneral" ns="1" type="attribute" inpkey="184"/>
										</entry>
										<entry name="subjects" inpkey="16" expanded="1">
											<entry name="subject" inpkey="17" expanded="1">
												<entry name="subjectScheme" ns="1" type="attribute" inpkey="18"/>
												<entry name="schemeURI" ns="1" type="attribute" inpkey="19"/>
												<entry name="lang" ns="2" type="attribute" inpkey="20"/>
											</entry>
										</entry>
										<entry name="contributors" expanded="1">
											<entry name="contributor" inpkey="22" expanded="1">
												<entry name="contributorType" ns="1" type="attribute" inpkey="23"/>
												<entry name="contributorName" inpkey="24" expanded="1"/>
												<entry name="givenName" expanded="1"/>
												<entry name="familyName" expanded="1"/>
												<entry name="nameIdentifier" inpkey="25" expanded="1"/>
												<entry name="affiliation" inpkey="26" expanded="1"/>
											</entry>
										</entry>
										<entry name="dates" inpkey="27" expanded="1">
											<entry name="date" inpkey="28" expanded="1">
												<entry name="dateType" ns="1" type="attribute" inpkey="29"/>
											</entry>
										</entry>
										<entry name="language" inpkey="30"/>
										<entry name="alternateIdentifiers" inpkey="31" expanded="1">
											<entry name="alternateIdentifier" inpkey="32" expanded="1"/>
										</entry>
										<entry name="relatedIdentifiers" inpkey="33" expanded="1">
											<entry name="relatedIdentifier" inpkey="34" expanded="1">
												<entry name="relatedIdentifierType" ns="1" type="attribute" inpkey="35"/>
												<entry name="relationType" ns="1" type="attribute" inpkey="36"/>
												<entry name="relatedMetadataScheme" ns="1" type="attribute" inpkey="37"/>
												<entry name="schemeURI" ns="1" type="attribute" inpkey="38"/>
												<entry name="schemeType" ns="1" type="attribute" inpkey="39"/>
											</entry>
										</entry>
										<entry name="sizes" inpkey="40" expanded="1">
											<entry name="size" inpkey="41"/>
										</entry>
										<entry name="formats" inpkey="42" expanded="1">
											<entry name="format" inpkey="43"/>
										</entry>
										<entry name="version" inpkey="44"/>
										<entry name="rightsList" inpkey="45" expanded="1">
											<entry name="rights" inpkey="46" expanded="1">
												<entry name="rightsURI" ns="1" type="attribute" inpkey="47"/>
											</entry>
										</entry>
										<entry name="descriptions" inpkey="48" expanded="1">
											<entry name="description" inpkey="49" expanded="1">
												<entry name="descriptionType" ns="1" type="attribute" inpkey="50"/>
												<entry name="lang" ns="2" type="attribute" inpkey="51"/>
												<entry name="#text" ns="1" inpkey="52"/>
												<entry name="br" inpkey="53"/>
											</entry>
										</entry>
										<entry name="geoLocations" inpkey="54" expanded="1">
											<entry name="geoLocation" inpkey="55" expanded="1">
												<entry name="geoLocationPlace" inpkey="56">
													<entry name="#text" ns="1" inpkey="57"/>
												</entry>
												<entry name="geoLocationPoint" inpkey="58" expanded="1">
													<entry name="pointLongitude" inpkey="136"/>
													<entry name="pointLatitude" inpkey="119"/>
												</entry>
												<entry name="geoLocationBox" inpkey="59" expanded="1">
													<entry name="westBoundLongitude" inpkey="163"/>
													<entry name="eastBoundLongitude" inpkey="151"/>
													<entry name="southBoundLatitude" inpkey="132"/>
													<entry name="northBoundLatitude" inpkey="164"/>
												</entry>
												<entry name="geoLocationPolygon" expanded="1">
													<entry name="polygonPoint" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="fundingReferences" inpkey="183" expanded="1">
											<entry name="fundingReference" inpkey="173" expanded="1">
												<entry name="funderName" inpkey="174"/>
												<entry name="funderIdentifier" inpkey="215" expanded="1">
													<entry name="funderIdentifierType" ns="1" type="attribute" inpkey="224"/>
													<entry name="schemeURI" ns="1" type="attribute" inpkey="225"/>
												</entry>
												<entry name="awardNumber" expanded="1"/>
												<entry name="awardTitle" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="meta\kernel-4.6\metadata.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource" inputinstance="meta\kernel-4.6\example\datacite-example-full-v4.xml" outputinstance="meta\kernel-4.6\example\datacite-example-full-v4.xml"/>
					</data>
				</component>
				<component name="contributorName" library="core" uid="40" kind="3">
					<sources>
						<datapoint pos="0" key="166"/>
						<datapoint pos="1" key="167"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
						<datapoint pos="1" key="169"/>
					</targets>
					<view ltx="638" lty="217" rbx="744" rby="270"/>
				</component>
				<component name="contains" library="core" uid="38" kind="5">
					<sources>
						<datapoint pos="0" key="170"/>
						<datapoint pos="1" key="171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="172"/>
					</targets>
					<view ltx="452" lty="399" rbx="540" rby="452"/>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="353" lty="435" rbx="426" rby="451"/>
					<data>
						<constant value="Funder" datatype="string"/>
					</data>
				</component>
				<component name="schemeURI" library="core" uid="90" kind="3">
					<sources>
						<datapoint pos="0" key="221"/>
						<datapoint pos="1" key="222"/>
					</sources>
					<targets>
						<datapoint pos="0" key="223"/>
						<datapoint/>
					</targets>
					<view ltx="643" lty="569" rbx="744" rby="622"/>
				</component>
				<component name="value-map" library="core" uid="89" kind="23">
					<sources>
						<datapoint pos="0" key="220"/>
					</sources>
					<targets>
						<datapoint pos="0" key="226"/>
					</targets>
					<view ltx="819" lty="511" rbx="894" rby="548"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="Crossref Funder ID" to="Crossref Funder ID"/>
								<entry from="GRID" to="GRID"/>
								<entry from="ISNI" to="ISNI"/>
								<entry from="ROR" to="ROR"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Other"/>
						</valuemap>
						<comment>
							<text>mapping value of nameIdentifierScheme to contolled List for funderIdentifierType in 4.6
i.e. ORCID is not in the controlled list, so it is mapped to &quot;Other&quot;</text>
						</comment>
					</data>
				</component>
				<component name="metadata" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2" rbx="322" rby="2115"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://datacite.org/schema/kernel-3"/>
									<namespace/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" outkey="1" expanded="1">
										<entry name="identifier" outkey="5" expanded="1"/>
										<entry name="creators" outkey="60">
											<entry name="creator" outkey="61" expanded="1">
												<entry name="creatorName" outkey="62"/>
												<entry name="nameIdentifier" outkey="63" expanded="1"/>
												<entry name="affiliation" outkey="64" expanded="1"/>
											</entry>
										</entry>
										<entry name="titles" outkey="65">
											<entry name="title" outkey="66" expanded="1"/>
										</entry>
										<entry name="publisher" outkey="67"/>
										<entry name="publicationYear" outkey="6"/>
										<entry name="subjects" outkey="68" expanded="1">
											<entry name="subject" outkey="69" expanded="1">
												<entry name="subjectScheme" ns="1" type="attribute" outkey="70"/>
												<entry name="schemeURI" ns="1" type="attribute" outkey="71"/>
												<entry name="lang" ns="2" type="attribute" outkey="72"/>
											</entry>
										</entry>
										<entry name="contributors" outkey="73" expanded="1">
											<entry name="contributor" outkey="74" expanded="1">
												<entry name="contributorType" ns="1" type="attribute" outkey="75"/>
												<entry name="contributorName" outkey="76"/>
												<entry name="nameIdentifier" outkey="77" expanded="1">
													<entry name="nameIdentifierScheme" ns="1" type="attribute" outkey="219"/>
													<entry name="schemeURI" ns="1" type="attribute" outkey="227"/>
												</entry>
												<entry name="affiliation" outkey="78" expanded="1"/>
											</entry>
										</entry>
										<entry name="dates" outkey="79" expanded="1">
											<entry name="date" outkey="80" expanded="1">
												<entry name="dateType" ns="1" type="attribute" outkey="81"/>
											</entry>
										</entry>
										<entry name="language" outkey="82"/>
										<entry name="resourceType" outkey="83" expanded="1">
											<entry name="resourceTypeGeneral" ns="1" type="attribute" outkey="196"/>
										</entry>
										<entry name="alternateIdentifiers" outkey="84" expanded="1">
											<entry name="alternateIdentifier" outkey="85" expanded="1"/>
										</entry>
										<entry name="relatedIdentifiers" outkey="86" expanded="1">
											<entry name="relatedIdentifier" outkey="87" expanded="1">
												<entry name="relatedIdentifierType" ns="1" type="attribute" outkey="88"/>
												<entry name="relationType" ns="1" type="attribute" outkey="89"/>
												<entry name="relatedMetadataScheme" ns="1" type="attribute" outkey="90"/>
												<entry name="schemeURI" ns="1" type="attribute" outkey="91"/>
												<entry name="schemeType" ns="1" type="attribute" outkey="92"/>
											</entry>
										</entry>
										<entry name="sizes" outkey="93" expanded="1">
											<entry name="size" outkey="94"/>
										</entry>
										<entry name="formats" outkey="95" expanded="1">
											<entry name="format" outkey="96"/>
										</entry>
										<entry name="version" outkey="97"/>
										<entry name="rightsList" outkey="98" expanded="1">
											<entry name="rights" outkey="99" expanded="1">
												<entry name="rightsURI" ns="1" type="attribute" outkey="100"/>
											</entry>
										</entry>
										<entry name="descriptions" outkey="101" expanded="1">
											<entry name="description" outkey="102" expanded="1">
												<entry name="descriptionType" ns="1" type="attribute" outkey="103"/>
												<entry name="lang" ns="2" type="attribute" outkey="104"/>
												<entry name="#text" ns="1" outkey="105"/>
												<entry name="br" outkey="106"/>
											</entry>
										</entry>
										<entry name="geoLocations" outkey="107" expanded="1">
											<entry name="geoLocation" outkey="108" expanded="1">
												<entry name="geoLocationPoint" outkey="109"/>
												<entry name="geoLocationBox" outkey="110"/>
												<entry name="geoLocationPlace" outkey="111" expanded="1">
													<entry name="#text" ns="1" outkey="112"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="meta\kernel-3.1\metadata.xsd" instanceroot="{http://datacite.org/schema/kernel-3}resource" inputinstance="meta\kernel-3.1\example\datacite-example-full-v3.1.xml" outputinstance="meta\kernel-3.1\example\datacite-example-full-v3.1.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="10">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="13">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="25">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="32">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="49">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
					<edge edgekey="56">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="3" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="10" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="13" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="194">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="178">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="23"/>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="25" edgekey="25"/>
							<edge vertexkey="213"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="32" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="49" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="56" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="58"/>
							<edge vertexkey="125"/>
							<edge vertexkey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="59"/>
							<edge vertexkey="130"/>
							<edge vertexkey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="126"/>
							<edge vertexkey="129"/>
							<edge vertexkey="134"/>
							<edge vertexkey="148"/>
							<edge vertexkey="152"/>
							<edge vertexkey="156"/>
							<edge vertexkey="159"/>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="147"/>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="153"/>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="167"/>
							<edge vertexkey="176"/>
							<edge vertexkey="180"/>
							<edge vertexkey="212"/>
							<edge vertexkey="217"/>
							<edge vertexkey="222"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="179"/>
						</edges>
					</vertex>
					<vertex vertexkey="181">
						<edges>
							<edge vertexkey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="211">
						<edges>
							<edge vertexkey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="187">
						<edges>
							<edge vertexkey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="192"/>
							<edge vertexkey="197"/>
							<edge vertexkey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="193"/>
							<edge vertexkey="202"/>
							<edge vertexkey="210"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="203"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="204"/>
							<edge vertexkey="206"/>
							<edge vertexkey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="205"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="219">
						<edges>
							<edge vertexkey="218"/>
						</edges>
					</vertex>
					<vertex vertexkey="216">
						<edges>
							<edge vertexkey="220"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="221"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="225"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
