<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2024 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="metadata" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1464" lty="42" rbx="1793" rby="745"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://datacite.org/schema/kernel-4"/>
									<namespace/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" inpkey="2" expanded="1">
										<entry name="identifier" inpkey="3" expanded="1"/>
										<entry name="creators" inpkey="7">
											<entry name="creator" inpkey="8" expanded="1">
												<entry name="creatorName" inpkey="9"/>
												<entry name="nameIdentifier" inpkey="10"/>
												<entry name="affiliation" inpkey="11"/>
											</entry>
										</entry>
										<entry name="titles" inpkey="12">
											<entry name="title" inpkey="13"/>
										</entry>
										<entry name="publisher" inpkey="14"/>
										<entry name="publicationYear" inpkey="4"/>
										<entry name="resourceType" inpkey="15"/>
										<entry name="subjects" inpkey="16">
											<entry name="subject" inpkey="17" expanded="1">
												<entry name="subjectScheme" ns="1" type="attribute" inpkey="18"/>
												<entry name="schemeURI" ns="1" type="attribute" inpkey="19"/>
												<entry name="lang" ns="2" type="attribute" inpkey="20"/>
											</entry>
										</entry>
										<entry name="contributors" inpkey="21">
											<entry name="contributor" inpkey="22" expanded="1">
												<entry name="contributorType" ns="1" type="attribute" inpkey="23"/>
												<entry name="contributorName" inpkey="24"/>
												<entry name="nameIdentifier" inpkey="25"/>
												<entry name="affiliation" inpkey="26"/>
											</entry>
										</entry>
										<entry name="dates" inpkey="27">
											<entry name="date" inpkey="28" expanded="1">
												<entry name="dateType" ns="1" type="attribute" inpkey="29"/>
											</entry>
										</entry>
										<entry name="language" inpkey="30"/>
										<entry name="alternateIdentifiers" inpkey="31">
											<entry name="alternateIdentifier" inpkey="32"/>
										</entry>
										<entry name="relatedIdentifiers" inpkey="33">
											<entry name="relatedIdentifier" inpkey="34" expanded="1">
												<entry name="relatedIdentifierType" ns="1" type="attribute" inpkey="35"/>
												<entry name="relationType" ns="1" type="attribute" inpkey="36"/>
												<entry name="relatedMetadataScheme" ns="1" type="attribute" inpkey="37"/>
												<entry name="schemeURI" ns="1" type="attribute" inpkey="38"/>
												<entry name="schemeType" ns="1" type="attribute" inpkey="39"/>
											</entry>
										</entry>
										<entry name="sizes" inpkey="40">
											<entry name="size" inpkey="41"/>
										</entry>
										<entry name="formats" inpkey="42">
											<entry name="format" inpkey="43"/>
										</entry>
										<entry name="version" inpkey="44"/>
										<entry name="rightsList" inpkey="45">
											<entry name="rights" inpkey="46" expanded="1">
												<entry name="rightsURI" ns="1" type="attribute" inpkey="47"/>
											</entry>
										</entry>
										<entry name="descriptions" inpkey="48">
											<entry name="description" inpkey="49">
												<entry name="descriptionType" ns="1" type="attribute" inpkey="50"/>
												<entry name="lang" ns="2" type="attribute" inpkey="51"/>
												<entry name="#text" ns="1" inpkey="52"/>
												<entry name="br" inpkey="53"/>
											</entry>
										</entry>
										<entry name="geoLocations" inpkey="54">
											<entry name="geoLocation" inpkey="55">
												<entry name="geoLocationPlace" inpkey="56">
													<entry name="#text" ns="1" inpkey="57"/>
												</entry>
												<entry name="geoLocationPoint" inpkey="58"/>
												<entry name="geoLocationBox" inpkey="59"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="meta\kernel-4.6\metadata.xsd" instanceroot="{http://datacite.org/schema/kernel-4}resource" inputinstance="meta\kernel-4.6\example\datacite-example-full-v4.xml" outputinstance="meta\kernel-4.6\example\datacite-example-full-v4.xml"/>
					</data>
				</component>
				<component name="metadata" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="333" rby="823"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://datacite.org/schema/kernel-3"/>
									<namespace/>
									<namespace uid="http://www.w3.org/XML/1998/namespace"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="resource" outkey="1" expanded="1">
										<entry name="identifier" outkey="5" expanded="1"/>
										<entry name="creators" outkey="60">
											<entry name="creator" outkey="61" expanded="1">
												<entry name="creatorName" outkey="62"/>
												<entry name="nameIdentifier" outkey="63"/>
												<entry name="affiliation" outkey="64"/>
											</entry>
										</entry>
										<entry name="titles" outkey="65">
											<entry name="title" outkey="66"/>
										</entry>
										<entry name="publisher" outkey="67"/>
										<entry name="publicationYear" outkey="6"/>
										<entry name="subjects" outkey="68">
											<entry name="subject" outkey="69" expanded="1">
												<entry name="subjectScheme" ns="1" type="attribute" outkey="70"/>
												<entry name="schemeURI" ns="1" type="attribute" outkey="71"/>
												<entry name="lang" ns="2" type="attribute" outkey="72"/>
											</entry>
										</entry>
										<entry name="contributors" outkey="73">
											<entry name="contributor" outkey="74" expanded="1">
												<entry name="contributorType" ns="1" type="attribute" outkey="75"/>
												<entry name="contributorName" outkey="76"/>
												<entry name="nameIdentifier" outkey="77"/>
												<entry name="affiliation" outkey="78"/>
											</entry>
										</entry>
										<entry name="dates" outkey="79">
											<entry name="date" outkey="80" expanded="1">
												<entry name="dateType" ns="1" type="attribute" outkey="81"/>
											</entry>
										</entry>
										<entry name="language" outkey="82"/>
										<entry name="resourceType" outkey="83"/>
										<entry name="alternateIdentifiers" outkey="84">
											<entry name="alternateIdentifier" outkey="85"/>
										</entry>
										<entry name="relatedIdentifiers" outkey="86">
											<entry name="relatedIdentifier" outkey="87" expanded="1">
												<entry name="relatedIdentifierType" ns="1" type="attribute" outkey="88"/>
												<entry name="relationType" ns="1" type="attribute" outkey="89"/>
												<entry name="relatedMetadataScheme" ns="1" type="attribute" outkey="90"/>
												<entry name="schemeURI" ns="1" type="attribute" outkey="91"/>
												<entry name="schemeType" ns="1" type="attribute" outkey="92"/>
											</entry>
										</entry>
										<entry name="sizes" outkey="93">
											<entry name="size" outkey="94"/>
										</entry>
										<entry name="formats" outkey="95">
											<entry name="format" outkey="96"/>
										</entry>
										<entry name="version" outkey="97"/>
										<entry name="rightsList" outkey="98">
											<entry name="rights" outkey="99" expanded="1">
												<entry name="rightsURI" ns="1" type="attribute" outkey="100"/>
											</entry>
										</entry>
										<entry name="descriptions" outkey="101">
											<entry name="description" outkey="102">
												<entry name="descriptionType" ns="1" type="attribute" outkey="103"/>
												<entry name="lang" ns="2" type="attribute" outkey="104"/>
												<entry name="#text" ns="1" outkey="105"/>
												<entry name="br" outkey="106"/>
											</entry>
										</entry>
										<entry name="geoLocations" outkey="107">
											<entry name="geoLocation" outkey="108">
												<entry name="geoLocationPoint" outkey="109"/>
												<entry name="geoLocationBox" outkey="110"/>
												<entry name="geoLocationPlace" outkey="111">
													<entry name="#text" ns="1" outkey="112"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="meta\kernel-3.1\metadata.xsd" instanceroot="{http://datacite.org/schema/kernel-3}resource" inputinstance="meta\kernel-3.1\example\datacite-example-full-v3.1.xml" outputinstance="meta\kernel-3.1\example\datacite-example-full-v3.1.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="10">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="13">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="15">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="25">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="32">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="49">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
					<edge edgekey="56">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="3" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="10" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="13" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="15" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="25" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="32" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="49" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="56" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
